In [1]:
import pandas as pd,numpy as np

In [2]:
df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/1YZQ77KLVyegqroyJgk5Z7d1/titaniMod2.csv")

In [3]:
df

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,1979-10-07,Q,7.8292,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,1979-10-07,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,1979-10-07,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,1979-10-07,S,8.6625,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,1979-10-07,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
832,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
threshold = len(df.columns) * 0.5
df_cleaned = df.dropna(thresh=threshold)

In [5]:
df_cleaned

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,1979-10-07,Q,7.8292,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,1979-10-07,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,1979-10-07,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,1979-10-07,S,8.6625,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,1979-10-07,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,NaN,NaN,1979-10-07,S,8.0500,"Spector, Mr. Woolf",0.0,1305.0,3.0,male,Titanic,0.0,A.5. 3236
414,39.0,C105,1979-10-07,C,108.9000,"Oliva y Ocana, Dona. Fermina",0.0,1306.0,1.0,female,Titanic,0.0,PC 17758
415,38.5,NaN,1979-10-07,S,7.2500,"Saether, Mr. Simon Sivertsen",0.0,1307.0,3.0,male,Titanic,0.0,SOTON/O.Q. 3101262
416,NaN,NaN,1979-10-07,S,8.0500,"Ware, Mr. Frederick",0.0,1308.0,3.0,male,Titanic,0.0,359309
417,NaN,NaN,1979-10-07,C,22.3583,"Peter, Master. Michael J",1.0,1309.0,3.0,male,Titanic,1.0,2668

In [6]:
df_cleaned.loc[:,'Date']=df['Date'].apply(lambda x: str(x).replace('-',''))

In [7]:
df_cleaned = df_cleaned.round(2)

In [8]:
df_cleaned

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,19791007,Q,7.83,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,19791007,S,7.00,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,19791007,Q,9.69,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,19791007,S,8.66,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,19791007,S,12.29,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,NaN,NaN,19791007,S,8.05,"Spector, Mr. Woolf",0.0,1305.0,3.0,male,Titanic,0.0,A.5. 3236
414,39.0,C105,19791007,C,108.90,"Oliva y Ocana, Dona. Fermina",0.0,1306.0,1.0,female,Titanic,0.0,PC 17758
415,38.5,NaN,19791007,S,7.25,"Saether, Mr. Simon Sivertsen",0.0,1307.0,3.0,male,Titanic,0.0,SOTON/O.Q. 3101262
416,NaN,NaN,19791007,S,8.05,"Ware, Mr. Frederick",0.0,1308.0,3.0,male,Titanic,0.0,359309
417,NaN,NaN,19791007,C,22.36,"Peter, Master. Michael J",1.0,1309.0,3.0,male,Titanic,1.0,2668

In [9]:

print(df_cleaned.shape[0])

print(df_cleaned.shape[1])

print(df_cleaned['Date'].head(10))

print(df_cleaned.select_dtypes(include=['float']).head(5))

418
13
0    19791007
1    19791007
2    19791007
3    19791007
4    19791007
5    19791007
6    19791007
7    19791007
8    19791007
9    19791007
Name: Date, dtype: object
    Age   Fare  Parch  PassengerId  Pclass  SibSp
0  34.5   7.83    0.0        892.0     3.0    0.0
1  47.0   7.00    0.0        893.0     3.0    1.0
2  62.0   9.69    0.0        894.0     2.0    0.0
3  27.0   8.66    0.0        895.0     3.0    0.0
4  22.0  12.29    1.0        896.0     3.0    1.0

In [10]:
import numpy as np



data = np.arange(n)

mean = np.mean(data)
variance = np.var(data, ddof=0)
std_deviation = np.std(data, ddof=0)
 
mean = round(mean, 2)
variance = round(variance, 2)
std_deviation = round(std_deviation, 2)

print(mean)
print(std_deviation)
print(variance)

NameError: name 'n' is not defined

In [ ]:
print(data)